<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ordersystem</groupId>
  <artifactId>OrderSystem</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OrderSystem</name>
  <url>http://maven.apache.org</url>

  <!-- 加入 JSON 套件 -->
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
  </dependencies>

  <!-- 加入 plugin 讓你可以用 mvn exec:java 執行 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>ordersystem.OrderSystem</mainClass> <!-- 修改這裡為你主程式的全名 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
